# ksp-gym-portal

./: .gitignore  Program.cs  README.md  TestResult.xml  dockerfile  ksp-portal.csproj  ksp-portal.sln  pipeline.yaml
Controllers/: ValuesController.cs
Properties/: launchSettings.json
app/: ksp-portal.deps.json  web.config
portal.tests/: DAL_Tests.cs  MongoDb_IntegrationTests.cs  NoSqlDataAccess_Tests.cs  Program.cs  RepositoryTests.cs  TestResult.xml  UnitTest1.cs  portal.tests.csproj
portal.webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile  ksp-portal.csproj
portal.webapi/Controllers/: ValuesController.cs  WorkoutController.cs
portal.webapi/Models/: DAL.cs  Device.cs  Location.cs  Workouts.cs  WorkoutsDatabaseSettings.cs
portal.webapi/Repository/: IMongoDbFactory.cs  IRepository.cs  IWorkoutRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryFactories.cs  Repository_old.cs  WorkoutRepository.cs
portal.webapi/Services/: ConfigurationService.cs  NoSqlDataAccess.cs  WorkoutService.cs
