<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>f4eda884-38d9-4320-8ea6-aba33dd71c5e</UserSecretsId>
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="mongodbSettings.json" CopyToOutputDirectory="Always" /> -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portal.webapi\ksp-portal.csproj" />
  </ItemGroup>

</Project>
